<!DOCTYPE html>
<!--
    Singly Linked List
    // Doubly Linked List
    // Circular Linked List
    // Circular Double Linked List

    Methods (Drop Down Menu) :
        Push 
            Node Color (Drop Down Menu), Value (Input) , Apply (Button) 
        Pop
            Apply
        Shift
            Apply
        Set
            Node Color, Value, Index (Input:Number), Apply
        Insert
            Node Color, Value, Index, Apply
        Remove
            Index, Apply
        Reverse
            Apply


-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked List Visualizer</title>
</head>
<body>
    <h1>Linked List Visualizer</h1>
    <div>
        <span>Method</span>
        <
    </div>
</body>
</html>