<!DOCTYPE html>
<!--
    Singly Linked List
    // Doubly Linked List
    // Circular Linked List
    // Circular Double Linked List

    Methods (Drop Down Menu) :
        Push 
            Node Color (Drop Down Menu), Value (Input) , Apply (Button) 
        Pop
            Apply
        Shift
            Apply
        Set
            Node Color, Value, Index (Input:Number), Apply
        Insert
            Node Color, Value, Index, Apply
        Remove
            Index, Apply
        Reverse
            Apply


-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked List Visualizer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Linked List Visualizer</h1>
    <div class="toolbar">
        <input type="text" id="input-node-value">
        <p>Push</p>
        <button id="add-node-button">Add Node</button>
    </div>
    <section id="linked-list">
        <div class="node">
            <div class="node-index">0</div>
            <div class="node-body"></div>
            <div class="node-value-text">
                Value: 
                <span class="true-node-value">
                    1001
                </span>
            </div>
            <div class="node-next-text">
                Next:
                <span class="true-node-next">
                    null
                </span>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>